CACHE MANIFEST
#1512642606
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/background-sheet0.png
images/sprite3-sheet0.png
images/nome-sheet0.png
images/playb-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/créditosb-sheet0.png
images/questionsb-sheet0.png
images/loja-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/ceu-sheet0.png
images/ceu-sheet1.png
images/brasilia2-sheet0.png
images/sprite10-sheet0.png
images/bandeira-sheet0.png
images/monney-sheet0.png
images/chao1-sheet0.png
images/chao2-sheet0.png
images/chao3-sheet0.png
images/spritefont.png
images/tumulo-sheet0.png
images/chao5-sheet0.png
images/chao6-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/constituição2-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/homeiv-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite23-sheet0.png
images/constituicao-sheet0.png
images/sprite25-sheet0.png
images/grama-sheet0.png
images/piso-sheet0.png
images/piso-sheet1.png
images/piso-sheet2.png
images/sprite18-sheet0.png
images/sprite27-sheet0.png
images/fundo_loja-sheet0.png
images/cartad-sheet0.png
images/cartad-sheet1.png
images/cartad-sheet2.png
images/cartad-sheet3.png
images/cartaj-sheet0.png
images/cartaj-sheet1.png
images/cartaj-sheet2.png
images/cartaj-sheet3.png
images/cartal-sheet0.png
images/cartal-sheet1.png
images/cartal-sheet2.png
images/cartal-sheet3.png
images/cartat-sheet0.png
images/cartat-sheet1.png
images/cartat-sheet2.png
images/cartat-sheet3.png
images/precot-sheet0.png
images/precod-sheet0.png
images/precol-sheet0.png
images/precojk-sheet0.png
images/sensor_p-sheet0.png
images/sensor_p-sheet1.png
images/sensor_p-sheet2.png
images/piso2-sheet0.png
images/sensormorte-sheet0.png
images/dinheiros-sheet0.png
images/camera-sheet0.png
images/sprite15-sheet0.png
images/save-sheet0.png
media/boom%20sound%20effect.m4a
media/boom%20sound%20effect.ogg
media/vem%20pra%20rua%20instrumental.m4a
media/vem%20pra%20rua%20instrumental.ogg
media/que%20país%20é%20esse%20-%20legião%20urbana%20-%20karaokê%20(mp3cut.net).m4a
media/que%20país%20é%20esse%20-%20legião%20urbana%20-%20karaokê%20(mp3cut.net).ogg
media/vaia.m4a
media/vaia.ogg
media/funk%20do%20jussa%20(mp3cut.net).m4a
media/funk%20do%20jussa%20(mp3cut.net).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
